
# PROD
REACT_APP_API_PRODUCTS='https://api.apps.theveiga.com/api/products'
REACT_APP_API_ESP32='https://api.apps.theveiga.com/api/esp32/list-devices/'
REACT_APP_API_DEVICE_LOGS='https://api.apps.theveiga.com/api/esp32/change-logs/'
REACT_APP_API_DEVICE_LOGS_BY_ID='https://api.apps.theveiga.com/api/esp32/change-logs/'
REACT_APP_API_CHARTS='https://api.apps.theveiga.com/api/esp32/charts/'
REACT_APP_API_AUTHENTICATE_USER='https://api.apps.theveiga.com/api/esp32/signin/'


# # DEV
# REACT_APP_API_PRODUCTS='http://localhost:8080/api/products'
# REACT_APP_API_ESP32='http://localhost:8080/api/esp32/list-devices/'
# REACT_APP_API_DEVICE_LOGS='http://localhost:8080/api/esp32/change-logs/'
# REACT_APP_API_DEVICE_LOGS_BY_ID='http://localhost:8080/api/esp32/change-logs/'
# REACT_APP_API_CHARTS='http://localhost:8080/api/esp32/charts/'
# REACT_APP_API_AUTHENTICATE_USER='http://localhost:8080/api/esp32/signin/'

